<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navFamilyFragment"
        android:title="Familia"
        android:icon="@drawable/ic_people"/>
    <item
        android:id="@+id/navLocationFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_map"/>


</menu>