<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFamilyDetail"
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            app:cardBackgroundColor="@color/primary"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_text"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:lines="1"
                    tools:text="Juansito Alonso Segundo Cuarto" />

                <TextView
                    style="@style/text1_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_text"
                    tools:text="17 de Julio" />

                <TextView
                    style="@style/text2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    app:drawableStartCompat="@drawable/ic_phone"
                    tools:text="999 999 999" />

                <TextView
                    style="@style/text2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    app:drawableStartCompat="@drawable/ic_location"
                    tools:text="Jr. Huayabamba 229" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFamilyDetailPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ola"
            android:translationZ="@dimen/card_margin" />

    </RelativeLayout>
</FrameLayout>